# CityIndex

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  channels.txt  izaojiao.keystore  manifest-merger-channel-release-report.txt  proguard-rules.pro  tubb.jks
app/build-types/: channels.txt
app/channels/: app-develop-release-4.0.0.apk  app-m360-release-4.0.0.apk  app-qq-release-4.0.0.apk
app/src/androidTest/java/com/tubb/cityindex/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tubb/cityindex/: City.java  CitySelectorActivity.java  CitySelectorAdapter.java  Indexer.java  MainActivity.java  SectionBar.java
app/src/main/res/layout/: activity_city.xml  city_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
localrepo/: build.gradle  gradle.properties
localrepo/src/androidTest/java/com/tubb/localrepo/: ExampleInstrumentedTest.java
localrepo/src/main/: AndroidManifest.xml
localrepo/src/main/res/values/: strings.xml
localrepo/src/test/java/com/tubb/localrepo/: ExampleUnitTest.java
plugin/: bintray.gradle  build.gradle  gradle.properties
plugin/src/main/groovy/com/tubb/multichannel/: AppChannelExtension.groovy  AppChannelPlugin.groovy  MultiChannelExtension.groovy  MultiChannelPlugin.groovy
publish/: app-baidu-release-4.0.0.apk  app-baidu-release.apk  app-develop-release-4.0.0.apk  app-develop-release.apk  app-m360-release-4.0.0.apk  app-m360-release.apk
