# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
org.gradle.jvmargs=-Xmx1536m
org.gradle.daemon=true


# 包信息
PROJ_GROUP=com.tubb.multichannel
PROJ_ARTIFACT_ID=plugin
PROJ_VERSION=0.0.7

# 项目的描述
PROJ_WEBSITEURL=https://github.com/TUBB/CityIndex
PROJ_ISSUETRACKERURL=https://github.com/TUBB/CityIndex/issues
PROJ_VCSURL=https://github.com/TUBB/CityIndex.git
PROJ_DESCRIPTION=Gradle Multi Channel Plugin

# Licence信息
PROJ_LICENCE_NAME=The Apache Software License, Version 2.0
PROJ_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
PROJ_LICENCE_DEST=repo

# Developer 信息
DEVELOPER_ID=18721253206
DEVELOPER_NAME=tubb
DEVELOPER_EMAIL=tu.bingbing@163.com