PROJ_NAME=localrepo
PROJ_ARTIFACTID=localrepo
PROJ_POM_NAME=Local Repository
LOCAL_REPO_URL=file:///Users/tubingbing/Documents/Android/repo/
#以上是 Mac 的本地路径，如果是 Windows，则是类似：
#LOCAL_REPO_URL=file:///C:/Users/cadmanager/Documents/repo/