apply plugin: 'com.android.application'
apply plugin: 'com.tubb.multichannel'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "com.tubb.cityindex"
        minSdkVersion 10
        targetSdkVersion 25
        versionCode 3
        versionName "4.0.0"
    }
    // 签名
    signingConfigs {
        myConfig {
            storeFile file("tubb.jks")
            storePassword "123456"
            keyAlias "tubb"
            keyPassword "123456"
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.myConfig
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        develop {
            manifestPlaceholders = [ channel:"develop" ]
        }
    }
    lintOptions {
        abortOnError false
    }
}

taskmanage {
    disableDebugTask true
    disableLintTask true
    disableTestTask true
}

appchannel {
    channelFilePath 'app/build-types/channels.txt'
    buildProductFlavor { name ->
        return {
            manifestPlaceholders = [ channel:name ]
            signingConfig android.buildTypes.release.signingConfig
        }
    }
    outputDir 'publish'
    buildOutputFileName { project, variant ->
        project.name + '-' + variant.flavorName + '-' + variant.buildType.name + '-' + variant.versionName + '.apk'
    }
    buildChannel(project)
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.0.0'
}




